<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/dialog_box_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/correct"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="The item added to your cart"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnKeep"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/orange_circle_button_background"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Keep Browsing"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCart"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/orange_stork_button_backorund"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="See items in cart"
                    android:textColor="@color/orange3"
                    android:textSize="12dp"
                    app:backgroundTint="@null" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>